---
---
@import "_ui.scss";
@import "_variables.scss";

/* --- setup --- */
body {  position: relative; background-color: #fff; color: $text;  font: 400 17px/1.2 $font; counter-reset: section; overflow-x: hidden;  }
p {color: $text; font: 300 19px/1.47 $font; }
a {cursor: pointer; text-decoration: none; color: $primary; } a:hover { color: $secondary;}
hr {position: relative; display: table; clear: both; margin: 40px auto; width: 100%; height: 1px; background-color: $secondary;}

/* --- text styles --- */
h1, h2, h3, h4, h5, h6 {margin: 0; position: relative;}
#page-title h1, .h1 small { color: $text; font: 400 18px/1.11 $font; display: block; margin: 10px auto;  }
#page-title h1:only-child, h2#append, .h1 {color: #111; font: 600 56px/1.1 $font; }
#page-title h1 {font-size: 14px;}
#page-title h1, #page-title h1:only-child, h2#append {color: #fff;}
h2, .h2, .dividerLead  {color: #111; font: 600 37px/1.1 $font; position: relative;}
h2 span, .h2 span {color: $secondary;}
h3, .h3 {color: $text; display: block; position: relative; font: 600 22px/1.1 $font; letter-spacing: 0.55px; small {display: block; text-transform: uppercase; font-size: 16px;
    font-weight: 400;letter-spacing: 2.4px;} }
h4, .h4 {letter-spacing: 1.9px; text-transform: uppercase; font-size: 19px}
.toggle h2, .toggle h3 {color: $text; display: block; position: relative; font: 400 24px/1.25 $font;  }
.more-to-explore span {color: #f2f2f2; font-size: 18px;font-weight: 600;letter-spacing: 0.45px; }
.fo-title {color:#fff; font: 600 16px/1 $font; display: block; letter-spacing: 1.6px; text-transform: uppercase;}
/* --- buttons ---- */
[class^="btn"] {position: relative; z-index: 1; display:inline-block; vertical-align: middle; cursor: pointer; text-align: center;  -webkit-transition: .3s all; transition: .3s all; font: 600 16px/1.1 $font; color: #fff; text-transform: uppercase;  min-width: 285px; margin: 10px; padding: 15px 30px;  background-color: $primary; letter-spacing: 1.6px; border-radius: 30px;;}
.btn:after {content:'\e928'; font-family: fontello; display: inline-block; margin-left: 8px; font-size: .9em;}
[class^="btn"]:hover {background-color: $secondary; color: #fff; }
.btn-alt { background-color: #fff; color: #3d4146; }
.btn-alt:hover {background-color: $secondary; color: #fff;}
.btn-thr {background-color: $tertiary;  &:hover {background-color: $primary;}}

@import "_header.scss";

.page_home section {max-width: 1300px; margin: auto;}
#banner {overflow: hidden;
    position: relative; margin: 20px auto;
    article {  z-index: 10;  text-align: center; position: absolute; top: 60%; left: 50%;  transform: translate(-50%, -50%); width: 100%;  padding: 10px;}
     h1 small, .h2 {text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.25); color: #fff;}
    .h2 {font-size: 80px; font-weight: 700;;}
}
.split { padding: 10px; margin: 20px auto;
    .flex-ed { max-width: 1450px; margin: auto; display: flex; align-items: center; justify-content: space-around;}
    article {flex: 0 1 600px; padding: 10px;}
    .btn {margin-left: 0;}
    figure {flex: 0 1 570px;}
    .caption { padding: 10px; text-align: center;text-transform: uppercase; letter-spacing: 1.6px; font-size: 16px; font-weight: 600;; padding: 0 5px; display: block; margin: 10px auto; color: #111;  &:hover {color: $primary}}
}
#welcome {
    figure img {display: block;}
    figure .h2 {font-weight: 400; font-size: 50px;     letter-spacing: -1px; text-align: right; margin: 20px auto;}
}

.signature { margin: 30px auto 10px;
    img {display: block; margin: 0 0 15px -10px;}
    text-transform: uppercase;font-size: 16px;
    font-weight: 600;color: #000100;
    letter-spacing: 2.4px;
}
#honors { text-align: center; margin: 30px auto;
    > div {margin: 15px auto; position: relative; flex: 0 1 250px; padding: 40px;
        > div {padding: 0 20px;}
        &:before {content: ''; position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: -1; background: url('assets/images/laurels.png') center no-repeat; background-size: contain; }
    }
    .h2 {font-size: 42px; font-weight: 400;}
    .h4 {color: #546079; font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.6px; line-height: 1;}
}
#callouts {
    background-color: #f2f2f2;
    padding: 70px 10px;
    .h2 {text-align: center; margin-bottom: 30px;}
    .flex-ed {max-width: 1220px; margin: 20px auto; align-items: center; justify-content: space-around;;}
    .btn {margin-left: 0;}
    article {flex: 0 1 480px;  padding: 10px;}
    figure {flex: 0 1 46%;}
    .alt figure {order: -1;}
}

#services {
    background-color: #3d4146; display: flex;
    .h1 small, .h2, p  {color: #fff;}
    article {flex: 0 1 70%; padding: 60px 20px;}
    .contain {margin: auto; max-width: 770px; }
    figure {display: flex; flex-direction: column; flex: 0 1 30%;}
    .all {display: flex; background-color: $primary; text-align: center; align-items: center; justify-content: center; flex-direction: column;;flex: 1;  padding: 15px;
        &:hover {background-color: $tertiary;}
    }
    .more {text-transform: uppercase;font-size: 16px;
        font-weight: 600; color: #fff;
        letter-spacing: 0.8px; margin: 20px auto 10px;}
}
.flex-row-featured { flex-wrap: wrap;
    margin: 10px auto;
    h3 {color: #fff; font-size: 26px;}
    a {flex: 0 1 235px; margin: 20px auto;
        * {transition: .3s all;}
        &:hover {
            h3 {color: $primary;}
            span {
                img:first-of-type {opacity: 0;}
                img:last-of-type {opacity: 1; transform: scale(1.05);}
            }
        }
    }
    span {position: relative; display: table; margin: 10px 0;
        display: inline-flex; height: 100px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img {margin: 0;}
        img:last-of-type {position: absolute;  left: 0; right: 0;  opacity: 0;}
    }
    h3 {font-weight: 300; letter-spacing: 0.65px;}
}
/* --- Reviews --- */
#reviews {position: relative;  margin: 50px auto;  padding: 30px 10px; text-align: center;
    .contain {max-width: 1200px; margin: auto; padding: 0 60px; position: relative;}
    .sc {display: table; margin: auto; width: 50px; height: 50px; border-radius: 50%; background-color: #f2f2f2; line-height: 50px;
        img {display: block; margin-top: 15px;}
    }
    .icon-facebook {color: $facebook;}
    .icon-yelp {color: $yelp}
    * {box-sizing: border-box;}
    .slick-reviews {margin: 10px auto; padding: 20px; max-width: 950px; }
    .slick-track {align-items: center;     display: flex; }
    p {font-size: 26px; }
    author { color: #111111;
        font-size: 16px;
        font-weight: 300;
        letter-spacing: 0.4px;
    }
    star {display: block; letter-spacing: 4px;}
    .slick-arrow {top: 40%}
}
.slick-initialized .slick-slide {height: 100%; display: flex !important; flex-direction: column; justify-content: center;}
.reviews-controls { margin: 20px auto;  display: flex; justify-content: center; align-items: center;}

#financing {background-color: #f2f2f2; padding: 80px 20px;
    text-align: center; overflow: hidden;
}
.flex-ed-finance {margin: 60px auto; padding: 0 30px; flex-wrap: wrap; justify-content: center;}
.circle {position: relative; width: 440px;
    height: 440px; transition: .3s transform; flex: 0 0 440px;
    background-color: #546079; border-radius: 50%; display: inline-flex;
    flex-direction: column; justify-content: center; align-items: center; margin: -20px;
    span {display: table; margin: 10px auto;}
    h3, p {color: #fff;}
    > div {margin: auto; max-width: 330px;}
    .more {display: table; text-transform: uppercase; color: #fff; font-weight: 600; letter-spacing: .8px; font-size: 16px; border-bottom: 3px solid $primary; margin: 10px auto; padding: 5px 0;;}
    &:hover {z-index: 5; transform: scale(1.05); .more {border-color: $quat;}}
}
.circle:nth-of-type(2) {
    background-color: #fff;
    h3, p, .more {color: #111111; }
}
.circle:nth-of-type(3) {background-color: #3d4146;;}
#assoc { margin: 30px auto;
    span {padding: 10px;}
}

.slick-arrow {color: $primary; font-family: fontello; font-size: 60px; font-weight: 400; position: absolute; top: 50%;  transform: translateY(-50%);  }
.slick-arrow:hover { color:  $secondary; }
.slick-arrow i, .arrow i:before {display: block; margin: 0 auto;}
#prev {left: 0;}
#next {left: auto; right: 0; order: 2  }

.slick-dots  {line-height: 1; margin-top: 10px;
    span {
        cursor: pointer;
        background-color: $primary;
        height: 12px;
        width: 12px; opacity: .5;
        border-radius: 50%;
        display: inline-block;
        margin: 0 5px;
    }
    .slick-active span {
        background-color: $secondary;
    }
}

.gallery { max-width: 1050px; margin: 20px auto 40px; padding: 0 88px; position: relative;
    figcaption {margin: 15px 0; max-width: 700px}
    .slick-arrow {width: 88px; transition: .3s all;
        height: 88px;z-index: 10; background-color: #00accd; color: #fff; &:hover, &:focus {outline:none; background-color: $secondary;}}
    #next {background-color: #40c1da; &:hover {background-color: $secondary;}}
}
.slick-slider .slick-slide img { margin: 0 auto; display: block; }
.slick-controls { display: flex; align-items: center; justify-content: space-around; margin-bottom: 8px;
}


.slick-gallery {position: relative; max-width: 1000px; margin: auto;
    article .flex-ed {justify-content:center;  flex-wrap: nowrap;
        span { position: relative;  flex: 0 1 50%;
            img {width: 100%; }
            &:after {content: 'Before'; margin: auto; display: block; margin: auto; color: $secondary;  font: 600 16px/1.2 $font; color: #fff; text-align: center; background: #272d30; padding: 8px;letter-spacing: 1.6px;text-transform: uppercase;}
            &:last-of-type:after {content: "After"; background: #3d4146;}
        }
    }
}
#smiles .slick-gallery {max-width: 830px;}
@media (max-width:750px) {
    .gallery {padding: 10px;}
    .gallery .arrow {position: relative; display: inline-block;  transform: none; top: auto;  margin: 0;     width: 60px;
        height: 60px; font-size: 40px}
    .arrow {top: auto; transform: none; position: relative; left: auto; right: auto !important; }
}
@media (max-width: 590px) {
    .gallery article .flex-ed {flex-wrap: wrap;}
    .gallery article .flex-ed >div {flex: 1 1 100%; }
    .gallery article .flex-ed span {margin-bottom: 10px; flex: 1 1 100%;}
}


@import "_footer.scss";
@import "_internal.scss";
@import "_fixed-tabs.scss";
@import "_media-queries.scss";


/*end */
